'''
字符串的子串检索方法
3.1
# string.count(str,beg,end)         统计字符串中指定子字符出现的次数，str.count(‘被检索的子字符串’，检索的起始位置，检索的结束位置) 起始位置和结束位置可省略默认第一个和最后一个字符

3.2
# string.startswith(str,beg,end)    查询字符串是否是以指定子字符串开头，str.startswith(‘被检索的子字符串’，检索的起始位置，检索的结束位置)，如果是则返回Ture，否则返回False
# string.endswith(str,beg,end)      查询字符串是否是以指定子字符串结尾，str.endswith(‘被检索的子字符串’，检索的起始位置，检索的结束位置)，如果是则返回Ture，否则返回False

3.3
# string.find(str,beg,end)          查找某字符串里是否包含被查询的子字符串，str.find(‘被检索的子字符串’，检索的起始位置，检索的结束位置) 。如果找到被查询的字符串返回该字符串的索引位置，否则返回-1表示没有找到（find（）函数从左往右查找，无论字符串含有多少个被查找的字符串，只要找到了第一个就结束）
# string.rfind(str,beg,end)         从右侧开始，其余同上
# string.index(str,beg,end)         查找某字符串里是否包含被查询的子字符串，str.index(‘被检索的子字符串’，检索的起始位置，检索的结束位置) 。如果找到被查询的字符串返回该字符串的索引位置，否则返回异常表示没有找到（index（）函数从左往右查找，无论字符串含有多少个被查找的字符串，只要找到了第一个就结束
# string.rindex(str,beg,end)        从右侧开始，其余同上

3.4
# max(string)   返回字符串中最大的字母
# min(string)   返回字符串中最小的字母
'''