'''
round() 方法返回浮点数x的四舍五入值。————该函数的精确度较低，对数据的精确度较高的则需要用decimal模块（一般大规模的科学计算不需要用decimal模块）
语法： round( x [, n]  )   x -- 数值表达式。 n -- 数值表达式，表示从小数点位数。

当参数n不存在时，round()函数的输出为整数。
当参数n存在时，即使为0，round()函数的输出也会是一个浮点数。
    n等于1保留一位小数， n等于2保留两位小数，以此类推
n的值可以是负数，表示在整数位部分四舍五入，但结果仍是浮点数。
     n等于-1四舍五入个位数， n等于-2四舍五入十位数，以此类推

'''
print(round(123.45))
print(round(123.45,0))
print(round(123.45,2))
print(round(123.45,-1))